# EasyEats

./: EasyEats.sln
EasyEats/: EasyEats.csproj  Program.cs  Startup.cs  appsettings.json
EasyEats/Controllers/: CartItemsController.cs  CartforNoUserController.cs  HomeController.cs  MenuItemsController.cs  OrdersController.cs  RestaurantsController.cs
EasyEats/Data/: ApplicationDbContext.cs
EasyEats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206195830_easyeatsmig.Designer.cs  20201206195830_easyeatsmig.cs  ApplicationDbContextModelSnapshot.cs
EasyEats/Models/: CartItem.cs  CartforNoUser.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  Restaurant.cs  SeedData.cs
EasyEats/Properties/: launchSettings.json
EasyEats/Views/: _ViewImports.cshtml
EasyEats/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyEats/Views/Home/: Index.cshtml
EasyEats/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyEats/Views/Orders/: CancelledOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyEats/Views/Restaurants/: BurgerKing.cshtml  ChickfilA.cshtml  Chipotle.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mcdonalds.cshtml
EasyEats/Views/Shared/: CartforNoUser.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EasyEats/wwwroot/css/: site.css
